<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Struk</title>
  <style>
    body { font-family: monospace; width: 58mm; margin: 0; padding: 5px; }
    hr { border: none; border-top: 1px dashed #000; }
    .center { text-align: center; }
    table { width: 100%; border-collapse: collapse; }
    td { padding: 2px 0; }
  </style>
</head>
<body>
  <div class="center">
    <<[LogoUsaha]>><br>
    <<[NamaUsaha]>> <br>
    <<[AlamatUsaha]>>
  </div>
  <hr>
  Tanggal : <<[Tanggal]>> <br>
  Kasir   : <<[Nama Pelanggan]>> <br>
  Metode  : <<[Metode Pembayaran]>>
  <hr>
  <<[RincianCetak]>>
  <hr>
  TOTAL     : <<[Total Tagihan]>> <br>
  DIBAYAR   : <<[Total Pembayaran]>> <br>
  KEMBALIAN : <<[Kembalian]>>
  <hr>
  <<[CatatanPenjualan]>>
</body>
</html>
